<html class="no-js" lang="ja" style="
height: 101%;
width: 381px;
overflow-y: scroll; 
">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="./TVアニメ『よふかしのうた』_files/analytics.js.下载"></script>
    <script async="" src="./TVアニメ『よふかしのうた』_files/js"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-86622204-59');
    </script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--AdobeFonts-->
    <link rel="stylesheet" href="./TVアニメ『よふかしのうた』_files/var0yit.css">

    <!--GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./TVアニメ『よふかしのうた』_files/css2" rel="stylesheet">

    <!-- フォント -->
    <link href="./TVアニメ『よふかしのうた』_files/yakuhanjp.min.css" rel="stylesheet">
    <link href="./TVアニメ『よふかしのうた』_files/yakuhanrp.min.css" rel="stylesheet">
    <link href="./TVアニメ『よふかしのうた』_files/yakuhanmp.min.css" rel="stylesheet">
    <link href="./TVアニメ『よふかしのうた』_files/style.css" rel="stylesheet">
    <link href="./TVアニメ『よふかしのうた』_files/style(1).css" rel="stylesheet">
    <link href="./TVアニメ『よふかしのうた』_files/style(2).css" rel="stylesheet">

    <!-- スタイルシート -->
    <link rel="stylesheet" type="text/css" href="./TVアニメ『よふかしのうた』_files/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./TVアニメ『よふかしのうた』_files/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="./TVアニメ『よふかしのうた』_files/common-fa9bf44739.css">


    <meta name="keywords" content="">
    <meta name="description" content="累計発行部数160万部(電子含む)を突破、小学館「週刊少年サンデー」連載中のコトヤマ先生による大人気コミックス「よふかしのうた」フジテレビ“ノイタミナ”ほかにて2022年7月TVアニメ化決定！">
    <meta name="author" content="Ⓒ2022コトヤマ・小学館／「よふかしのうた」製作委員会">
    <meta name="copyright" content="Ⓒ2022コトヤマ・小学館／「よふかしのうた」製作委員会">
    <link rel="canonical" href="https://yofukashi-no-uta.com/news">
    <link rel="next" href="https://yofukashi-no-uta.com/news/page/2">
    <link rel="alternate" type="application/rss+xml" title="TVアニメ『よふかしのうた』» フィード" href="https://yofukashi-no-uta.com/news/feed">
    <!-- Twitter Cards Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yofukashi_pr">
    <meta name="twitter:creator" content="@yofukashi_pr">
    <meta name="twitter:url" content="https://yofukashi-no-uta.com/news">
    <meta name="twitter:title" content="TVアニメ『よふかしのうた』">
    <meta name="twitter:description" content="累計発行部数160万部(電子含む)を突破、小学館「週刊少年サンデー」連載中のコトヤマ先生による大人気コミックス「よふかしのうた」フジテレビ“ノイタミナ”ほかにて2022年7月TVアニメ化決定！">
    <meta name="twitter:image" content="">
    <!-- /Twitter Cards Meta -->

    <!-- Facebook -->
    <meta property="og:title" content="TVアニメ『よふかしのうた』">
    <meta property="og:site_name" content="TVアニメ『よふかしのうた』">
    <meta property="og:description" content="累計発行部数160万部(電子含む)を突破、小学館「週刊少年サンデー」連載中のコトヤマ先生による大人気コミックス「よふかしのうた」フジテレビ“ノイタミナ”ほかにて2022年7月TVアニメ化決定！">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yofukashi-no-uta.com/news">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">
    <!-- /Facebook -->
    <title>新番时间表</title>
    <meta name="robots" content="max-image-preview:large">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <link rel="stylesheet" id="wp-block-library-css" href="./TVアニメ『よふかしのうた』_files/style.min.css" type="text/css" media="all">
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel="https://api.w.org/" href="https://yofukashi-no-uta.com/news/wp-json/">
</head>

<body id="page-news" class="l-body-fit js-scroll-amount" data-is-mobile="false" style="position: relative;" data-scroll-amount="top bottom">



    <style>
        .c-loading {
            z-index: 10000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            will-change: opacity;
            transition: opacity 1s;
        }
    </style>



    <!--ハンバーガーメニュー-->






    <div class="c-bgvisual c-bgvisual--kv js-inview" data-inview="true"></div>

    <main class="l-body-fit__body l-wrapper l-wrapper--news l-spacer_pad_b_footer" style="
  padding-bottom: 50px;
  margin-top: 0px;
">

        <div class="l-content_max_l1-pc l-content_p_n-pc l-content_p_n-tb l-content_p_n-sp l-spacer_mg_b_content-title">

        </div>


        <div class="l-content_max_s1-pc l-content_p_n-pc l-content_p_n-tb l-content_p_n-sp">


            <section class="c-pagenavi l-spacer_mg_t_l2 e-iv e-iv--to-up js-inview" data-inview="true" style="
    margin-top: 27px;
">

                <nav class="navigation pagination" aria-label="ページ移動">
                    <h2 class="screen-reader-text">ページ移動</h2>
                    <div class="nav-links">
                        <ul class="page-numbers" style="
  margin-bottom: 27px;
">
                            <li><span class="page-numbers">周一</span></li>
                            <li><span class="page-numbers">周二</span></li>
                            <li><span class="page-numbers">周三</span></li>
                            <li><span class="page-numbers">周四</span></li>
                            <li><span class="page-numbers">周五</span></li>
                            <li><span class="page-numbers">周六</span></li>
                            <li><span class="page-numbers">周日</span></li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section id = "divdiv" class="c-news-list e-iv e-iv--to-up js-inview" data-inview="true">

            </section>

        </div>

    </main>

    <!-- 隐藏的简介 -->
    <div id = 'aboutinfo' class="fancybox-container fancybox-show-toolbar fancybox-is-open fancybox-can-swipe" role="dialog" tabindex="-1" id="fancybox-container-1" style="transition-duration: 366ms;display: none;"><div class="fancybox-bg" style="
        opacity: 1;
    "></div><div class="fancybox-inner"><div class="fancybox-stage"><div class="fancybox-slide fancybox-slide--html fancybox-slide--current fancybox-slide--complete" style=""><div class="c-popup fancybox-content" style="">
    
            <div class="l-content_max_s1-pc l-content_p_n-sp l-content_p_s1-tb l-content_p_s1-sp">
          
            <article>
                    <div id = 'banguminfo'></div>
                    <!-- 里面的按钮 -->
                    <div id="aboutblack" class="c-btn c-btn--frame" data-active="" style="margin: 0 auto;" div="">
                        <span class="c-btn--frame__frame"></span> 返回
                    </div>
            </article>
          
          </div>
          
          </div></div></div><div class="fancybox-caption"></div></div></div>

    <!-- 底部按钮 -->
    <footer class="c-footer c-footer--news l-spacer_pad_t_l1 l-spacer_pad_b_l1" style="
    padding-bottom: 40px;
">

        <div id = "about" class="c-btn c-btn--frame" data-active="" style="margin: 0 auto;" div="">
            <span class="c-btn--frame__frame"></span> 更多信息
        </div>
    </footer>

    <script type="text/javascript" src="popup.js"></script>

    

</body>

</html>
